[buildout]
develop = .
parts =
    app
    mkdirs

newest = false

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = w20e.paywall
       Paste
       PasteScript
       PasteDeploy

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
