[buildout]
develop = .
parts =
    app
    mkdirs
    wsgiscript

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = w20e.paywall
       Flask
       Paste
       PasteScript
       PasteDeploy

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    ${buildout:directory}/src/instance

[wsgiscript]
recipe = z3c.recipe.runscript
install-script = ${buildout:directory}/buildouthelpers.py:make_wsgi_script
update-script = ${:install-script}
 
egg = w20e.paywall 
script = ${buildout:parts-directory}/wsgiscript/paywall.wsgi
app = w20e.paywall.app.app

